# finalproject

./: README.md  pom.xml  sql-scripts.sql
dao/: pom.xml
dao/src/main/java/com/github/alexeysa83/finalproject/: AuthUserDao.java
dao/src/main/java/com/github/alexeysa83/finalproject/dao/: AuthUserDao.java  BaseDao.java  ConvertEntityDTO.java  DAO.java  DataSource.java  HibernateUtil.java  MysqlConnection.java  NewsDao.java  SessionManager.java
dao/src/main/java/com/github/alexeysa83/finalproject/dao/Utils/: DaoAuthenticationUtils.java
dao/src/main/java/com/github/alexeysa83/finalproject/dao/authuser/: AuthUserBaseDao.java  AuthUserDao.java  DefaultAuthUserBaseDao.java  DefaultAuthUserDao.java
dao/src/main/java/com/github/alexeysa83/finalproject/dao/badge/: BadgeBaseDao.java  DefaultBadgeBaseDao.java
dao/src/main/java/com/github/alexeysa83/finalproject/dao/comment/: CommentBaseDao.java  DefaultCommentBaseDao.java
dao/src/main/java/com/github/alexeysa83/finalproject/dao/config/: DaoConfig.java  DatasourceSettings.java  HibernateConfig.java  SettingsConfig.java
dao/src/main/java/com/github/alexeysa83/finalproject/dao/convert/: AuthUserConvert.java  BadgeConvert.java  CommentConvert.java  NewsConvert.java  UserInfoConvert.java
dao/src/main/java/com/github/alexeysa83/finalproject/dao/convert_entity/: AuthUserConvert.java  BadgeConvert.java  CommentConvert.java  NewsConvert.java  UserInfoConvert.java
dao/src/main/java/com/github/alexeysa83/finalproject/dao/entity/: AuthUserEntity.java  BadgeEntity.java  CommentEntity.java  MessageEntity.java  NewsEntity.java  UserEntity.java  UserInfoEntity.java
dao/src/main/java/com/github/alexeysa83/finalproject/dao/impl/: DefaultAuthUserDao.java  DefaultNewsDao.java
dao/src/main/java/com/github/alexeysa83/finalproject/dao/message/: DefaultMessageBaseDao.java  MessageBaseDao.java
dao/src/main/java/com/github/alexeysa83/finalproject/dao/news/: DefaultNewsBaseDao.java  DefaultNewsDao.java  NewsBaseDao.java  NewsDao.java
dao/src/main/java/com/github/alexeysa83/finalproject/dao/repository/: AuthUserRepository.java  BadgeRepository.java  CommentRepository.java  NewsRepository.java  UserInfoRepository.java
dao/src/main/java/com/github/alexeysa83/finalproject/dao/user/: DefaultUserBaseDao.java  DefaultUserDAO.java  DefaultUserDao.java  DefaultUserInfoBaseDao.java  UserBaseDao.java  UserDAO.java  UserDao.java  UserInfoBaseDao.java
dao/src/main/java/com/github/alexeysa83/finalproject/impl/: DefaultAuthUserDao.java
dao/src/main/resources/: database.properties  datasource.properties  ehcache.xml  hibernate.properties
dao/src/test/java/com/github/alexeysa83/finalproject/dao/: AddDeleteTestEntity.java  DefaultAuthUserDaoTest.java
dao/src/test/java/com/github/alexeysa83/finalproject/dao/authuser/: DefaultAuthUserBaseDaoTest.java  DefaultAuthUserDaoTest.java
dao/src/test/java/com/github/alexeysa83/finalproject/dao/badge/: DefaultBadgeBaseDaoTest.java
dao/src/test/java/com/github/alexeysa83/finalproject/dao/comment/: DefaultCommentBaseDaoTest.java
dao/src/test/java/com/github/alexeysa83/finalproject/dao/message/: DefaultMessageBaseDaoTest.java
dao/src/test/java/com/github/alexeysa83/finalproject/dao/news/: DefaultNewsBaseDaoTest.java  DefaultNewsDaoTest.java
dao/src/test/java/com/github/alexeysa83/finalproject/dao/user/: DefaultUserBaseDaoTest.java  DefaultUserDaoTest.java  DefaultUserInfoBaseDaoTest.java
dao/src/test/java/com/github/alexeysa83/finalproject/dao/util/: AddDeleteTestEntity.java
dao/src/test/java/com/github/alexeysa83/finalproject/impl/: DefaultAuthUserDaoTest.java
dao/src/test/resources/: datasource.properties  log4j2.xml
model/: pom.xml
service/: pom.xml
service/src/main/java/com/github/alexeysa83/finalproject/: SecurityService.java
service/src/main/java/com/github/alexeysa83/finalproject/impl/: DefaultSecurityService.java
service/src/main/java/com/github/alexeysa83/finalproject/service/: NewsService.java  SecurityService.java  TimeService.java  UtilService.java  UtilsService.java  ValidationService.java
service/src/main/java/com/github/alexeysa83/finalproject/service/auth/: AuthUserService.java  DefaultAuthUserService.java  DefaultSecurityService.java  SecurityService.java
service/src/main/java/com/github/alexeysa83/finalproject/service/badge/: BadgeService.java  DefaultBadgeService.java
service/src/main/java/com/github/alexeysa83/finalproject/service/comment/: CommentService.java  DefaultCommentService.java
service/src/test/java/com/github/alexeysa83/finalproject/service/: TimeServiceTest.java
web/: pom.xml
web/src/main/java/com/github/alexeysa83/finalproject/: WebUtils.java
web/src/main/java/com/github/alexeysa83/finalproject/filter/: AuthFilter.java
web/src/main/java/com/github/alexeysa83/finalproject/servlet/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  UserPageServlet.java
web/src/main/java/com/github/alexeysa83/finalproject/web/: WebUtils.java
web/src/main/resources/: interface.properties  interface_en_US.properties  interface_ru_RU.properties  log4j2.xml  messages.properties  messages_en_US.properties  messages_ru_RU.properties
web/src/main/webapp/: addnews.jsp  adminpage.jsp  header.jsp  index.jsp  login.jsp  mainpage.jsp  newsupdate.jsp  newsview.jsp  registration.jsp  updatenews.jsp  userpage.jsp  userupdate.jsp
web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
web/src/main/webapp/WEB-INF/view/: addnews.jsp  adminpage.jsp  header.jsp  login.jsp  mainpage.jsp  newsupdate.jsp  newsview.jsp  registration.jsp  userpage.jsp  userupdate.jsp
web/src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp
web/src/main/webapp/WEB-INF/view/layouts/: default.jsp
web/src/main/webapp/WEB-INF/view/page/: access_denied.jsp  add_news.jsp  addnews.jsp  admin_page.jsp  adminpage.jsp  login.jsp  login_form.jsp  main_page.jsp  mainpage.jsp  news_update.jsp  news_view.jsp  newsupdate.jsp  newsview.jsp  registration.jsp  registration_form.jsp  user_info.jsp  user_update.jsp  userpage.jsp  userupdate.jsp
(+120 files in other folders)
