url=jdbc:mysql://localhost:3306/final_project?serverTimezone=Europe/Moscow
username=root
password=root1admin
driver=com.mysql.cj.jdbc.Driver

#url=jdbc:mysql://localhost:3306/final_project?serverTimezone=Europe/Moscow&logger=com.mysql.cj.log.Slf4JLogger&profileSQL=true
