url=jdbc:mysql://localhost:3306/final_project?serverTimezone=Europe/Moscow
user=root
password=root1admin
driver=com.mysql.cj.jdbc.Driver


#&logger=com.mysql.cj.log.Slf4JLogger&profileSQL=true
#NullPointer