main=Main page

login=Login
registration=Registration
logout=Logout
form.login=Login form
form.registration=Registration form
password=Password
user=User
admin=Admin
role=Role
update.security=Update security settings
change.login=Change login
choose.login=Choose login
change.role=Change role
change.pass=Change password
choose.pass=Choose password
repeat.pass=Repeat password
current.pass=Current password
new.pass=New password

update.settings=Update user settings
update.user=Update user
delete.user=Delete user
first=First name
last=Last name
email=Email
phone=Phone
registered=Registered

title=Title
content=Content
add.news=Add news
update.news=Update news
delete.news=Delete news
author=Author
created=Created

reset=Reset
submit=Submit